parameters:
    debugMode: 'auto'
    strictMode: false

application:
    errorPresenter:
        4xx: Error4xx
        5xx: Error5xx
    mapping: App\ApiModule\Presenters\*Presenter

database:
    user: %database.user%
    password: %database.password%
    dsn: "mysql:host=%database.host%;port=%database.port%;dbname=%database.name%"
    options:
        lazy: true

http:
    headers:
        Access-Control-Allow-Origin: '*'
        Access-Control-Allow-Methods: '*'
        Access-Control-Allow-Headers: '*'

tracy:
    logSeverity: E_ERROR
    maxLength: 150
    maxDepth: 10
    dumpTheme: 'dark'
    showLocation: true
    strictMode: false

di:
    export:
        parameters: yes
        tags: no
